(Info) ************************************************************************
(Info) Deeds VHDL converter (ver. 2.50.200) is running...
(Info) Convertion started (19:42:51, 15/06/2023) on file:
(Info) --> "C:\Users\tiago\OneDrive\Ambiente de Trabalho\PESTA\Simulations\LogicaCombinatoria.pbs"
(Info) ------------------------------------------------------------------------
(Info) Converting schematic file "LogicaCombinatoria.pbs" into VHDL
(Info) --> Top level VHDL file: "LogicaCombinatoria.vhd"
(Info) Extracting and Coding VHDL components
(Info) VHDL components coded (file: "Components.vhd", 3193 bytes)
(Info) Processing Input and Output Signals
(Warning) Unnamed Input [Id#1] named as "iID0001"
(Warning) Unnamed Input [Id#2] named as "iID0002"
(Warning) Unnamed Input [Id#3] named as "iID0003"
(Warning) Unnamed Input [Id#4] named as "iID0004"
(Warning) Unnamed Input [Id#6] named as "iID0006"
(Warning) Unnamed Input [Id#7] named as "iID0007"
(Warning) Unnamed Input [Id#8] named as "iID0008"
(Warning) Unnamed Input [Id#9] named as "iID0009"
(Warning) Unnamed Input [Id#245] named as "iID0245"
(Warning) No Output found!
(Info) 9 Native Input(s), 0 Native Output(s) processed.
(Info) 0 Added Input(s), 0 Added Output(s), 0 Default Output(s).
(Info) Top level structural VHDL description coded (file "LogicaCombinatoria.vhd", 5214 bytes)
(Info) ------------------------------------------------------------------------
(Info) Saving all the VHDL files in the subfolder:
(Info) --> "C:\Users\tiago\OneDrive\Ambiente de Trabalho\PESTA\Simulations\LogicaCombinatoria_VHDL"
(Info)   |--- "Components.vhd" file saved.
(Info)   |--- "LogicaCombinatoria.vhd" file saved.
(Info) ------------------------------------------------------------------------
(Info) ------------------------------------------------------------------------
(Info) This message list saved on file:
(Info) --> "C:\Users\tiago\OneDrive\Ambiente de Trabalho\PESTA\Simulations\LogicaCombinatoria_VHDL\ReportMessages.txt"
(Info) ------------------------------------------------------------------------
(Info) All files saved! VHDL conversion ended (19:42:51, 15/06/2023)
(Info) ************************************************************************
